# Chatty

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: gradle-ci.yml  publish-packages.yml  publish.yml
chatty-paper/: build.gradle.kts
chatty-paper/src/main/kotlin/com/mineinabyss/chatty/: ChattyBrigadierCommands.kt  ChattyChannel.kt  ChattyCommands.kt  ChattyConfig.kt  ChattyContext.kt  ChattyMessages.kt  ChattyPlugin.kt
chatty-paper/src/main/kotlin/com/mineinabyss/chatty/commands/: ChattyBrigadierCommands.kt  ChattyChannelArgument.kt  ChattyCommands.kt
chatty-paper/src/main/kotlin/com/mineinabyss/chatty/compatibility/: EmojyCompatibility.kt
chatty-paper/src/main/kotlin/com/mineinabyss/chatty/components/: ChannelData.kt  ChattyNickname.kt  ChattyTranslation.kt  CommandSpy.kt  HideJoinLeave.kt  PlayerData.kt  SpyOnChannels.kt  SpyOnLocal.kt
chatty-paper/src/main/kotlin/com/mineinabyss/chatty/events/: ChattyPlayerChatEvent.kt
chatty-paper/src/main/kotlin/com/mineinabyss/chatty/extensions/: BaseMutableMap.kt  CacheMap.kt
chatty-paper/src/main/kotlin/com/mineinabyss/chatty/helpers/: ChatHelpers.kt  ChattyPermissions.kt  DiscordEmoteFixer.kt  NicknameHelpers.kt  Placeholders.kt  PluginHelpers.kt  SkinHelpers.kt  TranslationHelpers.kt
chatty-paper/src/main/kotlin/com/mineinabyss/chatty/listeners/: ChatListener.kt  ChatPreview.kt  ChattyProxyListener.kt  DiscordListener.kt  PlayerListener.kt
chatty-paper/src/main/kotlin/com/mineinabyss/chatty/placeholderapi/: PlaceholderHook.kt  Placeholders.kt
chatty-paper/src/main/kotlin/com/mineinabyss/chatty/placeholders/: PlaceholderAPIHook.kt  Placeholders.kt
chatty-paper/src/main/kotlin/com/mineinabyss/chatty/queries/: SpyingPlayers.kt  SpyingPlayersQuery.kt
chatty-paper/src/main/kotlin/com/mineinabyss/chatty/tags/: ChattyTags.kt  ShiftTag.kt
chatty-paper/src/main/resources/: config.yml  messages.yml  paper-plugin.yml  plugin.yml
chatty-velocity/: build.gradle.kts
chatty-velocity/src/main/kotlin/com/mineinabyss/chatty/: ChattyConfig.kt  ChattyPlugin.kt
chatty-velocity/src/main/kotlin/com/mineinabyss/chatty/event/: EventContinuation.kt  EventManager.kt
chatty-velocity/src/main/resources/: already_joined.json  config.yml
gradle/: chattyLibs.versions.toml  libs.versions.toml  mylibs.versions.toml
paper/: build.gradle.kts
paper/src/main/kotlin/com/mineinabyss/chatty/: ChattyCommands.kt  ChattyConfig.kt
paper/src/main/resources/: plugin.yml
src/main/kotlin/com/mineinabyss/chatty/: ChattyCommands.kt  ChattyConfig.kt  ChattyPlugin.kt
src/main/kotlin/com/mineinabyss/chatty/components/: HideJoinLeave.kt  PlayerData.kt
src/main/kotlin/com/mineinabyss/chatty/helpers/: ChatHelpers.kt  Placeholders.kt  PluginHelpers.kt
src/main/kotlin/com/mineinabyss/chatty/listeners/: ChatListener.kt  PlayerListener.kt
src/main/kotlin/com/mineinabyss/chatty/placeholderapi/: PlaceholderHook.kt
src/main/kotlin/com/mineinabyss/example/: ExampleCommands.kt  ExampleConfigData.kt  ExamplePlugin.kt
src/main/kotlin/com/mineinabyss/example/helpers/: PluginHelpers.kt
src/main/resources/: config.yml  plugin.yml
velocity/: build.gradle.kts
velocity/src/main/kotlin/com/mineinabyss/chatty/: ChattyPlugin.kt
(+6 files in other folders)
