[versions]
geary = "0.28.4"
velocity = "3.2.0-SNAPSHOT"
discordsrv = "1.27.0-SNAPSHOT"
placeholderapi = "2.11.5"
imageloader = "1.1-SNAPSHOT"

[libraries]
geary-papermc = { module = "com.mineinabyss:geary-papermc", version.ref = "geary" }
velocity = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }
discordsrv = { module = "com.discordsrv:discordsrv", version.ref = "discordsrv" }
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }
imageloader = { module = "com.combimagnetron:imageloader", version.ref = "imageloader" }
