[versions]
geary = "0.26.0"
velocity = "3.2.0-SNAPSHOT"
discordsrv = "1.26.2"

[libraries]
geary-papermc = { module = "com.mineinabyss:geary-papermc", version.ref = "geary" }
velocity = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }
discordsrv = { module = "com.discordsrv:discordsrv", version.ref = "discordsrv" }
placeholderapi = "me.clip:placeholderapi:2.11.4"
imageloader = "com.combimagnetron:imageloader:1.1-SNAPSHOT"
